# technical-services

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/khadamatfani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/khadamatfani/: G.kt
app/src/main/java/com/sample/khadamatfani/api/: ApiService.kt  HttpRequestsUrl.kt  Resources.kt
app/src/main/java/com/sample/khadamatfani/api/response/: DataResponse.kt  OtpResponse.kt
app/src/main/java/com/sample/khadamatfani/di/: Api.kt  Network.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/sample/khadamatfani/extensions/: ActivityExtensions.kt  FunctionalExtensions.kt
app/src/main/java/com/sample/khadamatfani/interfaces/: ItemClickListener.kt
app/src/main/java/com/sample/khadamatfani/model/: Category.kt  City.kt  Post.kt  Province.kt  Same.kt  User.kt
app/src/main/java/com/sample/khadamatfani/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/sample/khadamatfani/ui/: BaseAcivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt
app/src/main/java/com/sample/khadamatfani/ui/activity/: MainActivity.kt
app/src/main/java/com/sample/khadamatfani/ui/adapter/: CategoryAdapter.kt  ItemsListAdapter.kt  PostAdapter.kt
app/src/main/java/com/sample/khadamatfani/ui/fragment/: CreatePostFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt  SharedFragment.kt  (+2 more)
app/src/main/java/com/sample/khadamatfani/utils/: Constants.kt  SharedPreferencesHelper.kt
app/src/main/java/com/sample/khadamatfani/widget/: CustomBottomNavigation.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bnv_selector.xml  edittext.xml  gradiant_bg.xml  gradiant_purple.xml  ic_home.xml  ic_moon.xml  ic_sms_otp.xml  ic_wrench.xml  light_bg.xml  light_blue_radius.xml  round_mark.xml  rounded_bottomsheet_background.xml  rounded_gray_button.xml
app/src/main/res/layout/: activity_main.xml  category_items.xml  fragment_create_post.xml  fragment_home.xml  fragment_items.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_shared.xml  fragment_show_post.xml  fragment_user_info.xml  items.xml  items_list.xml  items_list_dialog.xml  layout_recyclerview.xml  layout_recyclerview_dialogs.xml  otp_verification_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/khadamatfani/: ExampleUnitTest.kt
(+7 files in other folders)
