<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
      android:id="@+id/nav_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbmAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/pink"
        app:tint="@color/white"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/bttm_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add" />

      <com.sample.khadamatfani.widget.CustomBottomNavigationView
        android:id="@+id/bttm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/transparent"
        android:layout_gravity="bottom"
        app:itemTextColor="@drawable/bnv_selector"
        app:itemIconTint="@drawable/bnv_selector"
        app:bgcolor="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
