<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>

  </data>
<androidx.constraintlayout.widget.ConstraintLayout
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?colorPrimary"
  tools:context=".ui.fragment.LoginFragment">

  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="76dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/worker" />

  <Button
    android:id="@+id/btnLogin"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:backgroundTint="@color/pink"
    android:text="@string/confirm"
    android:textColor="?colorOnSecondary"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView2"
    app:layout_constraintVertical_bias="0.45" />

  <EditText
    android:id="@+id/edtPhone"
    android:layout_width="309dp"
    android:layout_height="52dp"
    android:background="@drawable/edittext"
    android:drawableLeft="@drawable/ic_phone"
    android:ems="10"
    android:hint="@string/your_phone"
    android:inputType="textPersonName"
    android:padding="10dp"
    android:textSize="12sp"
    app:layout_constraintBottom_toTopOf="@+id/btnLogin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
