<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable name="item" type="com.sample.khadamatfani.model.Post"/>
    <variable
      name="isRemoveEnable"
      type="Boolean" />
    <variable
      name="isEditEnable"
      type="Boolean" />
    <variable
      name="isVerifyEnable"
      type="Boolean" />
    <variable
      name="status"
      type="Boolean" />
    <import type="android.view.View"/>
  </data>

<androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
 >

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="?colorOnPrimary"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:background="?selectableItemBackground"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="@{item.title}"
        android:textColor="?colorOnSecondary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="فنچ آماده سالم برای جوجه گیری" />

      <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item.pmethod}"
        android:textSize="11sp"
        tools:text="پرداخت ماهانه" />

      <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item.created_at}"
        android:textSize="11sp"
        tools:text="۵ ساعت پیش" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
          android:id="@+id/imgDelete"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:layout_weight="0.5"
          android:background="?selectableItemBackground"
          android:elevation="2dp"
          android:src="@drawable/ic_delete"
          android:visibility="@{isRemoveEnable ? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/light_mode_red" />

        <ImageButton
          android:id="@+id/imgEdit"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:layout_weight="0.5"
          android:background="?selectableItemBackground"
          android:elevation="2dp"
          android:src="@drawable/ic_edit"
          android:visibility="@{isEditEnable ? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/light_gray" />

        <TextView
          android:id="@+id/txtStatus"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="3"
          android:gravity="center|right"
          android:text="@{status ? @string/verified : @string/not_verified}"
          android:textColor="@{status ? @android:color/holo_green_light : @color/light_mode_g_yellow}"
          android:textSize="9sp"
          android:visibility="@{isVerifyEnable ? View.VISIBLE : View.GONE}"
          tools:text="@string/verified" />

      </LinearLayout>

    </LinearLayout>

  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>