<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="android.view.View"/>
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
      android:layout_width="40dp"
      android:layout_height="3dp"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:background="@drawable/round_mark" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginTop="12dp"
      android:src="@drawable/ic_sms_otp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="41dp"
      android:gravity="center"
      android:textColor="?colorOnSecondary"
      android:textStyle="bold"
      android:text="@string/enter_otp"
      android:textSize="18sp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical">

      <com.chaos.view.PinView
        android:id="@+id/edtPhone"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:padding="10dp"
        android:inputType="number"
        android:textColor="?colorOnSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorWidth="2dp"
        app:itemCount="4"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="5dp"
        app:itemWidth="48dp"
        app:lineColor="@color/pink"
        app:lineWidth="2dp"
        app:viewType="rectangle" />
    </LinearLayout>

  </LinearLayout>
</layout>
